/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$map-height: 70vh
$blog-height: 100vh - $map-height

$standard-padding: 0 5em

@font-face
  font-family: 'Roadgeek'
  src: font-url('roadgeek.ttf') format('truetype')
  font-weight: normal
  font-style: normal

html, body, #root
  height: 100%
  margin: 0
  padding: 0

.app
  height: 100%

  .map, .blog
    padding: $standard-padding

  .map
    position: relative
    height: $map-height

    .story-marker
      position: absolute
      cursor: pointer
      background: #007a3c
      border: #d0d0d0 solid 2px
      padding: 4px 12px
      color: #fdfdfd
      border-radius: 7px
      width: 290px
      font-size: 0.9em
      font-family: 'Roadgeek'

      .distance-to-go
        float: right

      &.periyar-tiger-reserve
        width: 144px

        h1
          text-align: center

  .blog
    position: relative
    height: $blog-height
    overflow: auto

    .happened-at
      float: right
